<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=he, initial-scale=1.0" />
    <meta name="description" content="Vegefoods clone website. Bano Qabil html css mid term">
    <title>Vegefoods - We deliver organic Vegetables & Fruits</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
         *{
             text-decoration: none;
         }
         body {
  overflow-x: hidden;
}

         .h2-105{
             color: #82ae46;
             font-family: "Roboto", sans-serif;
             margin: 0px 16px 0px 0px;
             padding: 5px 0px;
             font-size: 20px;
             margin-left: 0%;
             margin-top: 0%;
         }
         .main-div-105{
             background-color: #808080
             margin-top  0%;
         }
         .unorder-list-105{
             display: flex;
             align-items: right;
             justify-content: space-evenly ;
             padding: 0%;
             margin-right: 0%;
             margin-top: -5%;
             margin-left:35% ;
             list-style:none;
             font-family: "Roboto", sans-serif;
             
           }
        /* .h2{
         margin-top: 0%;
         margin-right: 88%;
         font-family: Arial, Helvetica, sans-serif;
           } */
        .hr-105{
         border-top: 30px  solid #82ae46;
         /* border-radius: 300px; */
         margin: -1%;
         padding: 4px 0px;
       }
       .span-105{
         display: flex;
         justify-content: space-between;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 14px;
         color:#fff ;
         font-weight: 500;
         margin-top: -2%;
         width: 100%;

       }
       .Container-105{
         width: 100%;
         background-color:#fff;
         max-width: 1000px;
         margin:auto;
       }
       .navbar-105{
         margin-top: 5px;
       }
      .image-105{
       margin-left: 0%;
       margin-right: 0%;
       width: 100vw;
       height: 500px;
      }
      .image-text-105{
        display: flex;
        justify-content: center;
        margin-top:-25%;
        font-size: 5rem;
        color:white;
        font-family: "Shadows Into Light", cursive;
        font-weight: 800;
        }
         .button-105{
          display: flex;
        justify-content: center;
        margin-top:-1%;
        font-size: 1rem;
        color:white;
        font-family: "Roboto", sans-serif; 
         font-weight: 300 ;
        }
        .btn-105{
          /* border-style:;  */
          padding: 10px 15px; 
          background-color: #82ae46;
          border-radius: 25px;
        }
    </style>
  </head>
  <body>
    <div class="hr-105"></div>
    <span class="span-105">
      <div class="text">        
        <span style="margin-left: 170px"
          ><i class="bx bxs-phone"></i> + 1235 2355 98</span
        >
      </div>

      <div><i class="bx bxl-gmail"></i> teamhyperlink@gmail.com</div>
      <div>
        <span style="margin-right: 250px"
          >3-5 Business days delivery & Free Returns</span
        >
      </div>
    </span>
    <div class="Container-105">
      <nav class="navbar-105">
        <header>
          <div class="main-div-105">
            <div class="h2-105">
              <h2>VEGEFOODS</h2>
              <br>
            </div>
            <ul class="unorder-list-105">
              <li>Home</li>
              <li>shop <i class="bx bxs-down-arrow"></i></li>
              <li>About</li>
              <li>Blog</li>
              <li>Contact</li>
              <li><i class='bx bxs-cart'></i>[0]</li>
            </ul>
          </div>
        </header>
      </nav>
    </div>
    <div>
 
      <img src="./photo-1473648717346-73c9c15cbad6.avif" alt="image not avaliable" class="image-105" />
      <div class="image-text-105">
        100% Fresh and Organic <br>
        &nbsp;	&nbsp;	 &nbsp;&nbsp;&nbsp;	   Foods
      </div>
      <br>
      <br>
      <div class="button-105">
        <button class="btn-105">View Details  </button>
      </div>
    </div> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <section class="features">
      <div class="container">
        <div class="f-item-gallery">
          <div class="f-item">
            <span class="f-icon">
              <img src="icons/free shipping.png">
            </span>
            <h6>Free shipping</h6>
            <p>ON ORDER OVER $100</p>
          </div>
            <div class="f-item">
              <span class="f-icon">
              <img src="icons/always fresh.png">
            </span>
            <h6>Always fresh</h6>
            <p>PRODUCT WELL PACKAGE</p>
            </div>
            <div class="f-item">
              <span class="f-icon">
              <img src="icons/quality.png">
            </span>
            <h6>Superior quality</h6>
            <p>QUALITY PRODUCTS</p>
            </div>
            <div class="f-item">
              <span class="f-icon">
              <img src="icons/support.png">
            </span>
            <h6>Support</h6>
            <p>24/7 SUPPORT</p>
            </div>
        </div>
      </div>
    </section>
    
    <section class="f-category">
      <div class="container">
        <div class="fc-gallery">
          <div class="fc-item">
            <div class="item-content">
              <div>
                <img src="img/vegg.png">
                  <a href="">Vegetables</a>
              </div>
            </div>
            <div class="item-content">
              <div>
                <img src="img/veg2.png">
                  <a href="">Fruits</a>
              </div>
            </div>
          </div>
          <div class="fc-item second">
            <h3>Vegetables</h3>
            <p>Protect the health of every home</p>
            <a href="" class="banner-btn">Shop now</a>
          </div>
          <div class="fc-item">
            <div class="item-content">
              <div>
                <img src="img/veg4.png">
                  <a href="">Juices</a>
              </div>
            </div>
            <div class="item-content">
              <div>
                <img src="img/veg5.png">
                  <a href="">Dried</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="products">
      <div class="container">
        <div class="section-title">
          <h6>Featured Products</h6>
          <h2>Our Products</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        </div>
        <div class="product-gallery">
          <div class="product-item">
            <img src="img/product1.png">
            <h6><a href="">Bell pepper</a></h6>
            <div class="price">
           
              <span>$50.00</span>
            </div>
              <span class="offer">30%</span>
              <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product2.png">
            <h6><a href="">Strawberry</a></h6>
            <div class="price">
              <span>$80.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product3.png">
            <h6><a href="">Green Beans</a></h6>
            <div class="price">
              <span>$40.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product4.png">
            <h6><a href="">Purple Cabbage</a></h6>
            <div class="price">
              <span>$100.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product5.png">
            <h6><a href="">Tomato</a></h6>
            <div class="price">
              <span>$40.00</span>
            </div>
              <span class="offer">30%</span>
              <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product6.png">
            <h6><a href="">Brocolli</a></h6>
            <div class="price">
              <span>$20.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product7.png">
            <h6><a href="">Carrot</a></h6>
            <div class="price">
              <span>$70.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
          <div class="product-item">
            <img src="img/product8.png">
            <h6><a href="">Fruit Juice</a></h6>
            <div class="price">
              <span>$100.00</span>
            </div>
                <div class="product-meta">
                <a href=""><i class="fa fa-bars"></i></a>
                <a href=""><i class="fa fa-shopping-cart"></i></a>
                <a href=""><i class="fa fa-heart"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    

  </body>
</html>